***********************************1000
Employee Id : 1000
Employee Name : ROSHAN K
Employee Specialization : CLINICAL PATHOLOGY
Employee Salary : 35060.000000
Employee Mobile No : 6487144
Employee Address : KELOTH HOUSE,KOCHI-06
Employee type : 1
department Id : 101
************************************1001
Employee Id : 1001
Employee Name : KIRAN T
Employee Specialization : PHARMACIST
Employee Salary : 20000.000000
Employee Mobile No : 6487144
Employee Address : ST.PATRIC VILLA,KOCHI.
Employee type : 3
Employee dept No : 101
************************************